{
  "name": "geographical",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/younnes-chebli/geographical.git"
  },
  "author": "Younnes Chebli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/younnes-chebli/geographical/issues"
  },
  "homepage": "https://github.com/younnes-chebli/geographical#readme",
  "dependencies": {
    "mapbox-gl": "^2.10.0",
    "parcel": "^2.8.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10"
  }
}
